* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
button {
  border: none;
}
html,body {
  background: #fcfcfc;
  min-height: 100vh;
}
html,
body,
body button {
  font-size: 16px;
  font-family: "微软雅黑, Helvetica";
}
ul, li, ol {
  list-style: none;
}

a,
input,
button {
  text-decoration: none;
  outline: none;
}

img {
  display: block;
}
.text-overflow {
    word-break: keep-all;       // 不换行
    white-space: nowrap;        // 不换行
    text-overflow: ellipsis;    // 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。
    overflow: hidden;
}